.partners-section {
  background: #FEFCF6;
  padding: 5rem 0;
  overflow: hidden;
}

.title {
  text-align: center;
  color: black;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.center-mirror {
  position: relative;
  width: 100%;
  height: 80px;
}

.logo-pair {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.logo {
  height: 50px;
  opacity: 1; /* visible initially */
}

.logo.left {
  animation: moveLeft 1.5s ease forwards;
}

.logo.right {
  animation: moveRight 1.5s ease forwards;
}

@keyframes moveLeft {
  0% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(-300px); opacity: 0; }
}

@keyframes moveRight {
  0% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(300px); opacity: 0; }
}
