@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(https://db.onlinewebfonts.com/c/c7be9cc7cf1f1f813ebd9596ff03b167?family=Morganite);
@import url(https://db.onlinewebfonts.com/c/a166cb7209e08908bb19e01bca16db13?family=Morganite+SemiBold);
@import url(https://db.onlinewebfonts.com/c/e0e1e127955515ae302a647d7db85808?family=Lady+Angelina+Script);
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap");
@import "tailwindcss";

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.lady {
    font-family: "Lady Angelina Script";
}

.frank {
  font-family: "Frank Ruhl Libre", serif;
}

.mor {
    font-family: "Morganite";
}

.mor-n {
    font-family: "Morganite SemiBold";
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}